<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Gig Tabs - Component</title>
    <link rel="import" href="/src/gig-tabs.html">

    <style is="custom-style">
        .field {
            position:relative;
            padding: 10px 0;
        }

        label {
            display: block;
            font-family: Arial, sans-serif;
            margin-bottom: 5px;
        }


    </style>
</head>
<body>

    <div class="field">
        <label>Tabs standard</label>

        <gig-tabs class="nav-tabs-horizontal">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs with label and icons</label>

        <gig-tabs class="nav-tabs-horizontal">
            <gig-tab label="Home" icon="home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact" icon="envelope">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs with icons</label>

        <gig-tabs class="nav-tabs-horizontal" selected="1">
            <gig-tab icon="home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab icon="envelope">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs vertical</label>

        <gig-tabs class="nav-tabs-vertical" selected="1">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>


    <div class="field">
        <label>Tabs vertical reverse</label>

        <gig-tabs class="nav-tabs-vertical nav-tabs-reverse" selected="1">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Horizontal solid</label>

        <gig-tabs class="nav-tabs-horizontal nav-tabs-solid">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Vertical solid</label>

        <gig-tabs class="nav-tabs-vertical nav-tabs-solid">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Horizontal line</label>

        <gig-tabs class="nav-tabs-horizontal nav-tabs-line">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Horizontal line with icon</label>

        <gig-tabs class="nav-tabs-horizontal nav-tabs-line">
            <gig-tab icon="home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab icon="email">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Vertical line</label>

        <gig-tabs class="nav-tabs-vertical nav-tabs-line">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus velit in consequat iaculis. In maximus nulla sed scelerisque rhoncus. Vestibulum cursus sollicitudin vestibulum. Etiam ut risus quis massa ultricies fringilla quis sit amet dui. Pellentesque scelerisque ante massa, non euismod tellus pretium ut. Nam vel tellus elementum, vestibulum velit et, tempus sem. Phasellus magna ligula, ornare a mi non, semper bibendum enim. Integer ante lacus, rutrum condimentum leo ut, laoreet faucibus neque.</p>

                <p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pulvinar massa orci, at accumsan turpis porttitor iaculis. In sagittis sollicitudin orci in congue. Aenean congue at mi nec tempus. Fusce mauris mi, volutpat et tellus sed, finibus mollis ipsum. Sed tincidunt tortor porta, tincidunt leo eget, varius odio. Pellentesque facilisis neque ante, quis vehicula est lobortis ac. Vestibulum est ipsum, ornare id orci a, ultricies posuere sem. Cras vel orci et risus commodo luctus. Pellentesque sed ligula tincidunt, imperdiet risus in, egestas urna. Phasellus pretium ultricies hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer placerat tellus luctus urna faucibus rhoncus.</p>
            </gig-tab>
        </gig-tabs>
    </div>

    <div class="field">
        <label>Tabs Horizontal with animation</label>

        <gig-tabs class="nav-tabs-horizontal" animation="slideInDown">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>


    <div class="field">
        <label>Tabs Horizontal responsive</label>

        <gig-tabs class="nav-tabs-horizontal" animation="slideInLeft">
            <gig-tab label="Home">
                <p>Lorem ipsum <b>Dolor</b></p>
            </gig-tab>
            <gig-tab label="Projects">
                <p>saasas</p>
            </gig-tab>
            <gig-tab label="Services">
                <p>saasas</p>
            </gig-tab>
            <gig-tab label="About Us">
                <p>saasas</p>
            </gig-tab>
            <gig-tab label="Contact">
                <p>saasas</p>
            </gig-tab>
        </gig-tabs>
    </div>




</body>

</html>
